* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a:hover {
  cursor: pointer;
}

.navbar {
  position: fixed;
  background-color: black;
  width: 100%;
  height: 60px;
  z-index: 2;
}

.navbarLeft {
  float: left;
  color: white;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 12px;
}

.navbarLeft:hover {
  color: yellow;
}

.navbarRight {
  float: right;
  color: orange;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  animation: slideIn 1s forwards;
}

.kampusImg {
  object-fit: cover;
  height: 40vh;
  width: 100%;
  z-index: -1;
  animation: slideDown 1s ease-out forwards;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }

}

@keyframes slideIn {
  from {
    right: -100%;
  }

  to {
    right: 0;
  }
}

.headerContainer {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 10px;
}

.headerContainer h1 {
  font-size: 28px;
  color: black;
  border-bottom: 3px solid orange;
  display: inline-block;
  width: 50%;
  padding-bottom: 15px;
  animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(+40px);
  }

  100% {
    transform: translateY(0);
  }
}

.headerContainer h2 {
  font-size: 20px;
  color: #c54054;
  margin-top: 50px;
  margin-bottom: 50px;
}

.textContainerSpecial {
  background-color: #F5F5F5;
  color: black;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.textContainerSpecial p:first-child {
  padding-top: 30px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.6;
  max-width: 900px;
  font-family: 'Dancing Script', cursive;
}

.textContainerSpecial p:last-child {
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.6;
  max-width: 900px;
  font-family: 'Dancing Script', cursive;
  padding-bottom: 30px;
}

.hidden {
  opacity: 0;
  transition: opacity 3s ease-out;
}

.fade-in {
  opacity: 1;
}

.gridParent1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 0px;
  padding-top: 50px;
  margin: auto;
  width: fit-content;
}

.gridChild1 {
  grid-area: 1 / 1 / 2 / 2;
}

.gridChild2 {
  grid-area: 1 / 2 / 2 / 3;
}

.gridChild3 {
  grid-area: 1 / 3 / 2 / 4;
}

.gridChild1,
.gridChild2,
.gridChild3 {
  border: 1px solid black;
  padding: 20px;
  max-height: 400px;
}

.gridChildHeader {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  font-size: 20px;
  color: grey;
  white-space: nowrap;
  border-bottom: 1px solid grey;
  font-weight: bold;
}

.gridChildText {
  text-align: justify;
  color: grey;
  width: 400px;
  display: inline-block;
}

.gridParent2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  padding-top: 50px;
  margin: auto;
  width: fit-content;
}

.gridChild4 {
  grid-area: 1 / 1 / 2 / 2;
}

.gridChild5 {
  grid-area: 1 / 2 / 2 / 3;
}

.gridChild6 {
  grid-area: 1 / 3 / 2 / 4;
}

.gridChild7 {
  grid-area: 2 / 1 / 3 / 2;
}

.gridChild8 {
  grid-area: 2 / 2 / 3 / 3;
}

.gridChild9 {
  grid-area: 2 / 3 / 3 / 4;
}

.gridChild10 {
  grid-area: 3 / 1 / 4 / 2;
}

.gridChil11 {
  grid-area: 3 / 2 / 4 / 3;
}

.gridChild12 {
  grid-area: 3 / 3 / 4 / 4;
}

.gridChild4,
.gridChild5,
.gridChild6,
.gridChild7,
.gridChild8,
.gridChild9,
.gridChild10,
.gridChild11,
.gridChild12 {
  border: 1px solid #000;
  padding: 20px;
  max-width: min-content;
  max-height: 400px;
}

.gridChildHeader2 {
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  font-size: 15px;
  color: grey;
  border-bottom: 1px solid grey;
  font-weight: bold;
}

.gridChildText2 {
  text-align: justify;
  color: grey;
  width: 350px;
  display: inline-block;
}

.gridParent3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  justify-items: center;
  margin: auto;
  width: fit-content;
  padding-top: 40px;
}

.spanColor {
  color: blue;
}

.gridChild13 {
  grid-area: 1 / 1 / 2 / 2;
}

.gridChild14 {
  grid-area: 1 / 2 / 2 / 3;
}

.gridChild15 {
  grid-area: 1 / 3 / 2 / 4;
}

.gridChild16 {
  grid-area: 1 / 4 / 2 / 5;
}

.gridChild17 {
  grid-area: 2 / 1 / 3 / 2;
}

.gridChild18 {
  grid-area: 2 / 2 / 3 / 3;
}

.gridChild19 {
  grid-area: 2 / 3 / 3 / 4;
}

.gridChild20 {
  grid-area: 2 / 4 / 3 / 5;
}

.gridChild13,
.gridChild14,
.gridChild15,
.gridChild17,
.gridChild18,
.gridChild19 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
}

.gridChild16,
.gridChild20 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 270px;
}

.gridChild13 img {
  width: 9vh;
  height: auto;
}

.gridChild14 img {
  width: 7vh;
  height: auto;
}

.gridChild15 img {
  width: 8.5vh;
  height: auto;
}

.gridChild16 img {
  width: 250px;
  height: auto;
}

.gridChild17 img {
  width: 20vh;
  height: auto;
}

.gridChild18 img {
  width: 15vh;
  height: auto;
}

.gridChild19 img {
  width: 20vh;
  height: auto;
}

.gridChild20 img {
  width: 25vh;
  height: auto;
}

.gridChildHeader3 {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  font-size: 15px;
  color: grey;
  border-bottom: 1px solid lightgray;
  font-weight: bold;
}

.gridChildContainer1 {
  grid-area: 1 / 1 / 2 / 2;
}

.gridChildContainer2 {
  grid-area: 1 / 2 / 2 / 3;
}

.childMap {
  grid-area: 2 / 1 / 3 / 3;
}

.gridParent4 {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url("Images/kakoDoNas.jpg");
  object-fit: contain;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
}

.gridChildMap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  justify-content: center;
  margin-left: 13%;
  margin-right: 13%;
}

.childContainer {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 5px;
}

.childMap {
  width: 100%;
  margin-top: 20px;
}

.childMap iframe {
  width: 100%;
  height: 450px;
  align-self: center;
}

.bottomImg {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
}

.bottomImg img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.bottomImg h1 {
  white-space: nowrap;
  position: absolute;
  font-size: 40px;
  color: white;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottomImg h2 {
  position: absolute;
  font-size: 40px;
  color: rgb(184, 0, 83);
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contactForm {
  display: none;
  background: white;
  padding-top: 5px;
  padding-left: 30px;
  padding-right: 60px;
  padding-bottom: 30px;
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contactForm form {
  width: 100%;
}

.formInfo {
  margin-bottom: 15px;
  width: 100%;
}

.formTitle h1 {
  border-bottom: 1px solid grey;
  padding-bottom: 15px;
}

.formInfo label {
  display: block;
  margin-bottom: 15px;
}

.formInfo input[type="text"],
.formInfo input[type="email"],
.formInfo select,
.formInfo textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

.formInfo textarea {
  resize: vertical;
}

.formButtons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.formButtons button:not(:last-child) {
  margin-right: 10px;
}

button[type="submit"] {
  background-color: blue;
  color: white;
}

button[type="button"] {
  background-color: red;
  color: white;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
  }
}